{
  "source": "/Users/tomtomtom/Desktop/Nemonic/Nemonic/UI/MenuBarContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No events yet. Take a screenshot of a screener.",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 38,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 47,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Quit Nemonic",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "No survivors yet. Capture #2-#8 screeners.",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Capture the Confluence Universe Filter first.",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Signals",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "awaiting #1 confluence",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld hit%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "buy %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "stop %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "%@ sh",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      }
    ]
  },
  "version": 1
}
