{
  "source": "/Users/tomtomtom/Desktop/Nemonic/Nemonic/NemonicApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nemonic",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Failed to load screener schemas",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
